TreeDim.EdgeCrushTest/CardboardQualityData/CardboardQualityData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CardboardQualityData"
    targetNamespace="http://www.treedim.com/CardboardQualityData.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.treedim.com/CardboardQualityData.xsd"
    xmlns:mstns="http://www.treedim.com/CardboardQualityData.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CardboardQualityList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CardboardQuality" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="Name" type="xs:string"/>
            <xs:attribute name="Profile" type="xs:string"/>
            <xs:attribute name="Thickness" type="xs:double"/>
            <xs:attribute name="ECT" type="xs:double"/>
            <xs:attribute name="RigidityDX" type="xs:double"/>
            <xs:attribute name="RigidityDY" type="xs:double"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
